_STACK_=`echo ~/.sprint.stack`
_MARKS_=`echo ~/.sprint.marks`

sprint()
{
	res=" `sprint.sh $@`" 
	if [ $? = 0 ]; then
		echo "${res}"	
	elif [ $? = 1 ]; then
		cd `echo ${res} | cut -c 2-`
		current_dir=" `pwd`"
		[ "X$current_dir" != "X`tail -n1 ${_STACK_}`" ] && echo $current_dir >> ${_STACK_} 
	fi
}

alias s='sprint '
alias g='sprint -g'

