export _STACK_=/tmp/sprint.stack.$$
export _MARKS_=~/.sprint.marks

sprint()
{
	input=$@
	if [ "${input:0:3}" = "cd " ];then
		shift	
	fi
	unset input
	res="X`sprint.sh $@`" 
	if [ $? = 0 ]; then
		echo "${res:1}"	
	elif [ $? = 1 ]; then
		cd ${res:1}
		current_dir="X`pwd`"
		[ "$current_dir" != "X`tail -n1 ${_STACK_}`" ] && echo ${current_dir:1} >> ${_STACK_} 
	fi
}

alias s='sprint '
alias g='sprint -g'

if [ -s ${_STACK_} ] && [ `wc -l ${_STACK_} | awk '{ print $1 }'` -ge 100 ];then
	tail -n100 ${_STACK_} > ~/.sprint.tmp
	mv ~/.sprint.tmp ${_STACK_}
fi

export SPRINT_SYS=`uname`

