_STACK_=`echo ~/.sprint.stack`
_MARKS_=`echo ~/.sprint.marks`

sprint()
{
	input=$@
	if [ "${input:0:3}" = "cd " ];then
		shift	
	fi
	unset input
	res="X`sprint.sh $@`" 
	if [ $? = 0 ]; then
		echo "${res:1}"	
	elif [ $? = 1 ]; then
		cd ${res:1}
		current_dir="X`pwd`"
		[ "X$current_dir" != "X`tail -n1 ${_STACK_}`" ] && echo ${current_dir:1} >> ${_STACK_} 
	fi
}

alias s='sprint '
alias g='sprint -g'

